<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Symbolic Computation Courses @ Gebze Technical University</title>

        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/cyborg/bootstrap.min.css">


    </head>

    <body   >

		<!-- The menu -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">SC@GTU</a>
				</div>
				<div class="navbar-collapse collapse">
				   <ul class="nav navbar-nav">
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#undergrad">Undergraduate Course</a></li>
					<li><a href="#grad">Graduate Course</a></li>
					<li><a href="#projects">Project Topics</a></li>
					<li><a href="#syllabus">Syllabus</a></li>
				  </ul>
				</div>
			</div>
		</div>


		<div class="jumbotron" id="home" >
			<div>
				<h2>Symbolic Computation</h2>
                <p>
                    This page is about the Symbolic Computation courses in the
                    Computer Engineering department of Gebze Technical University.
            </p>

			</div>
		</div>

		<div class="jumbotron" id="undergrad" >
			<div>
				<h2>Undergraduate Course CSE 426</h2>
	                <p> This course is a last year elective course in the
                        curriculum of the Computer Engineering Department.
                        The purppose is to introduce students to the amazing world
                        of symbolic computation and the endless possibilities
                        it provides.
                        The students get an overview of some parts of the field,
                        mostly related to applications and engineering questions.
                        The main evaluation method is participation in class and
                        the project (but there is also a final exam).
    				</p>
                    <p>
                        Although the content is the same as for the graduate course,
                        the expectations are different.
                        The main expectation from undergrad student is for them
                        to explore what symbolic computation can offer to them.
                        Connect it to what they know already and potentially
                        decide how they can relate to symbolic computation in the
                        future.
                    </p>
			</div>
		</div>

		<div class="jumbotron" id="grad" >
			<div>
				<h2>Graduate Course CSE 526</h2>
	                <p> This course is a graduate elective course in the
                        curriculum of the Natural Sciences Instiute graduate curriculum.
                        The purppose is to introduce students to the methodology
                        of symbolic computation and the wealth of its applications.
                        The students get an overview of some parts of the field,
                        mostly related to applications and engineering questions.
                        The main evaluation method is participation in class and
                        the project (but there is also a final exam).
    				</p>
                    <p>
                        Although the topics covered are the same as for CSE 426,
                        the expectations are different.
                        The main expectation from grad students is to complete a
                        semester project that could be considered as a small research
                        or review paper.
                    </p>
                    <p>
                        The most important expected outcome is the understanding
                        of importantace and applicabity of exact computation
                        in mathematics and computer science alike.
                    </p>
			</div>
		</div>

		<div class="jumbotron" id="projects" >
			<div>
				<h2>Project Topics</h2>
          <p>
          <ul>
            <li>Systolic Algorithms in FPGA</li>
            <li>Algebraic Motion Planning</li>
            <li>Resultants/Groebner bases in Kinematics</li>
            <li>Parallel Groebner Bases</li>
            <li>Machine Learning for Grobner bases</li>
            <li>Integer/Polynomial Arithmetic in AVX-512 (Xeon Phi)</li>
            <li>Symbolic Computation for Orthogonal Designs</li>
            <li>Continued Fraction Arithmetic</li>
            <li>The BKK bound</li>
            <li>Parallel Real Root Isolation</li>
            <li>LLL</li>
  				</ul>
          You can also collaborate in teams of 2-3 students. If the number is 3, then at least one undergraduate must be part of the team. A team can also combine topics from the list. For example:
           <li>Systolic Algorithms in FPGA, Integer/Polynomial Arithmetic in AVX-512 (Xeon Phi), Continued Fraction Arithmetic</li>
           <li>Parallel Groebner Bases, Machine Learning for Grobner bases, Parallel Real Root Isolation</li>
  			</p>
			</div>
		</div>


		<div class="jumbotron" id="syllabus" >
			<div>
    		<p>
				<h2>Syllabus</h2>
          The CSE 426/626 Symbolic Computation course is attended by both undergrad and grad students.
          The requirements for success for these two groups differ.
          <br><br>
          <table border="1px solid white">
            <tr> CSE 426</tr>
            <tr> <td width="30px">20</td><td>Participation in class</td></tr>
            <tr> <td>20</td><td>Midterm exam</td></tr>
            <tr> <td>20</td><td>Final exam</td></tr>
            <tr> <td>30</td><td>Project</td></tr>
            <tr> <td>20</td><td>Presentation</td></tr>
          </table>
          <br>
          <table border="1px solid white">
            <tr> CSE 626</tr>
            <tr> <td width="30px">20</td><td>Participation in class</td></tr>
            <tr> <td>20</td><td>Final exam</td></tr>
            <tr> <td>35</td><td>Project</td></tr>
            <tr> <td>25</td><td>Presentation</td></tr>
          </table>


          <h4>Participation in class</h4>
          You are expected to participate in class, interacting with the rest of us (collectively, not in small groups during the lecture).

          <h4>Midterm exam</h4>
          For undergraduate students this will be a checkpoint to make sure you understood the first part of the lecture.

          <h4> Final exam</h4>
          Well, that will be the final exam.

          <h4> Project</h4>
          A project should be completed and presented in during the course.

          You should choose a topic as early as possible in order to have more time to complete it.
          You should choose a topic late enough to be able to know you like it.

          <h4> Presentation</h4>
          The presentation is either the presentation of your project or of some other topic.

  			</p>
			</div>
		</div>

     </body>
</html>
